<head>
  <style>
    th{
      padding: 20px;
    }
    td{
      padding: 30px;
    }

    /* nav bar */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 23px;
   position: fixed;
   left: 0;
  width: 100vmax;
  top: 0;
  background: radial-gradient(#f8e3e3,#ffd6d6);
  z-index: 3;
  margin-bottom: 10px;
}
.navbar .logo{
  padding-left: 130px;
  font-size: 20px;
}
nav{
  flex: 1;
  text-align: right;


}
nav ul{
  display: inline-block;
  list-style: none;
  padding-right: 100px;

}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
.searchfield{
  margin-left: 230px;
  width: 290px;
  border-radius: 17px;
  padding-left: 9px;
}
.searchfield:focus{
  outline: none;
  padding-left: 15px;
}
.searchbutton{
  border-radius: 23px;
  background-color: white;
  height: 25px;
  border: 1px solid white;
  position: relative;
  right: 33px;
  top: 1px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container
{
  width: 100%;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;
  /* height: 70vh; */
  margin-top: 00px;
  padding-top: 70px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
 .col-2{
  flex-basis: 50%;
  min-width: 300px;

}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
 }
.col-2 h1{
  font-size: 50px;
  font-weight: 900px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}


.header .row
{
  margin-top: 70px;

}
.btn:hover{
  background: #563434;
}








  </style>

</head>



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link
      rel="icon"
      href="https://media.istockphoto.com/photos/old-cafe-sign-in-germany-translation-coffee-shop-picture-id1372002505?b=1&k=20&m=1372002505&s=170667a&w=0&h=XD94UXiK5OHqvm52gJpRM5rAv3FdZmdle0rJmg0R-Qw="
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

</head>
<body>




  <div class="header" >


    <div class="navbar">
      <div class="logo">
        <img src="https://api.logo.com/api/v2/images?logo=logo_9d32745e-3e9d-44c7-94d9-7f0714f09cd9&format=webp&margins=0&quality=60&width=500&background=transparent&u=1681669515" alt="icon" width="50px">
      </div>
      <!-- <input type="text" class="searchfield" placeholder="Search.." [(ngModel)]="userService.searchQuery"> -->
    <!-- <button class="searchbutton"><span class="material-symbols-outlined searchicon">
    search
    </span></button> -->
      <nav >
        <ul id="menuItems">
          <li><span routerLink="/getallsellers">Home</span></li>
          <li><span routerLink="/adminseller-register">Registerseller</span></li>
            <!-- <li><span routerLink="/addProducts">AddProduct</span></li> -->
             <li><span routerLink="/admincontactus">Contact</span></li>

             <!-- (click)="stopNav()" -->
            <li><a   *ngIf="userService.login" routerLink="/admin-login">login<i

                      class="fa-solid fa-user"
                      style="padding-right: 50px"
                    >
                    </i></a></li>
                    <li><a *ngIf="!userService.login" (click)="logout()">logout<i
                      class="fa-solid fa-user"
                      style="padding-right: 50px"
                    >
                    </i></a></li>
        </ul>
      </nav>
    </div>

  </div>


<!-- ---------------------------------------------------------------------------------------------------------------------------------- -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{

      margin: 40px;
      font-family: 'Roboto', sans-serif;
    }
    .table_responsive{

      max-width: 100%;
      border: 1px solid rgb(26, 3, 3);
      background-color: #efefef33;
      padding: 15px;
      overflow: auto;
      margin: auto;
      border-radius: 4px;
    }
    table{

      width: 100%;
      font-size: 15px;
      color: #444;
      white-space: nowrap;
      border-collapse: collapse;
    }
    table>thead{
      background-color: #070101;
      color: #fff;
    }
     table>thead th{
      padding: 15px;
     }
     table th,table td{
      border: 1px solid #00000017;
      padding: 10px 15px;
     }
     .action_btn>button{
      color: #444;
      background: #fff;
      border: 1px solid rgb(21, 14, 2);
      display: inline-block;
      padding: 7px 20px;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.3s ease-in-out;

     }
     /* .action_btn>button:nth-child(1){
      border-color: #26a69a;
     }
     .action_btn>button:nth-child(1){
      border-color: orange;
     } */
     .action_btn>button:hover{
      box-shadow: 0.3px 8px #0003;
      scale: 0.97;
     }
     table>tbody>tr{
      background-color: #fff;
      transition: 0.3s ease-in-out;
     }
      table>tbody>tr:nth-child(even){
        background-color: rgb(238, 238, 238);
      }
      table>tbody>tr:hover{
        filter: drop-shadow(0px 2px 6px #0002);
      }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

        <div class="table_responsive" style="margin-top: 100px;">
          <table>
            <thead>
              <tr>
                 <th>SellerId</th>
                 <th>Seller Name</th>
                 <th>MailId</th>
                 <th>Mobile Number</th>
                 <th>Gender</th>
                 <th>SellerProduct</th>
                 <th>Actions</th>
              </tr>
            <tbody>
              <tr *ngFor="let item of getAllSellers">
                <td>{{item.sellerId}}</td>
                 <td>{{item.sellerName}}</td>
                  <td>{{item.mailId}}</td>
                   <td>{{item.mobileNumber}}</td>
                    <td>{{item.gender}}</td>
                     <td>
                        <span class="action_btn">
                      <button (click)="viewSellerProducts(this.item.sellerId)"   [routerLink]="['/sellerproducts']" routerLinkActive="router-link-active">Products</button></span></td>
                      <td>
                        <span class="action_btn">
                      <button (click)="deleteSeller(this.item.sellerId)">Delete</button></span></td>
                    </tr>

            </tbody>
          </table>
        </div>

</body>
</html>
