
<div><navbar></navbar></div>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
    }

    .details{
      flex-basis: 60%;

      background: #fff;
      padding: 40px;
      margin-left: 50px;

    }
    .size-select{
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
     .size-select p{
      width: 70px;
     }
     .size-select input:checked +span{

      font-weight: 600;
      border: 2px solid black;
      background-color: #f03939;
      color: rgba(255, 255, 255, 0.672);
      border-radius: 5px;
     }
     .size-select input{
      display: none;
     }
     .size-select span{
      padding: 5px;
      margin-right: 10px;
     }
     .size{
      font-size: 19px;
     }

  </style>
</head>
<body>
  <div style="margin-top: 120px;margin-left: 350px;"   >
    <div class="card mb-3" style="max-width: 860px;">
  <div class="row g-0" style="box-shadow: -10px 5px 10px 10px rgba(0,0, 0, 0.1);">
    <div class="col-md-4" style="height: 450px;">
      <img src={{products.productImage}} alt="..." style="height: 450px;width: 390px;">
    </div>
    <div class="col-md-8"  >
      <div class="card-body">
          <div class="details" style="padding-left: 50px;height: 450px;">
          <p >{{products.discription}}</p>
          <!-- <p style="color: #f03939; margin-top: 15px;font-size: 19px;">Nike</p> -->
            <h3 style="padding-top: 15px;">{{products.productName}}</h3>
           <h3 style="padding-top: 15px;" class="middle"><i class="fa-solid fa-indian-rupee-sign" style="font-size: 17px;"></i >{{products.finalPrice}}
                  <span class="hideprice" style="margin-left: 15px;">  <i class="fa-solid   fa-indian-rupee-sign" style="font-size: 15px; color: #d72323;"></i
                  >  <del style="font-size: 15px; color: #d72323;">{{products.price}}</del> <br><h6 style="color: crimson;">Discount:({{products.discount}}%)</h6></span></h3>
                  <div class="size-select">
          <p style="font-size: 23px;">Size:{{products.size}}</p>
          <label for="small" class="size">
            <input type="radio" value="m" name="size" id="small" [(ngModel)]="products.productSize" >
            <span>M</span>
          </label>
          <label for="medium" class="size" >
            <input type="radio" value="s" name="size" id="medium"  [(ngModel)]="products.productSize" >
            <span>S</span>
          </label>
          <label for="large" class="size" >
            <input type="radio" value="l" name="size" id="large" [(ngModel)]="products.productSize" >
            <span>L</span>
          </label>
          <label for="extralarge" class="size" >
            <input type="radio" value="xl" name="size" id="extralarge" [(ngModel)]="products.productSize" >
            <span>XL</span>
          </label>


        </div> <br>
        <div style="display:flex ;padding-top: 5px;">
          <p style="font-size: 23px;" >Quantity: </p>
          &nbsp; &nbsp;<input type="number"  style="width: 41px; height: 31px; padding-left: 5px; " min="1" [(ngModel)]="products.productQuantity">
        </div>
            <button class="btn btn-warning" style="margin-top: 30px; width: 250px; padding: 7px 10px; margin-left: 5px;" (click)="order(products.productQuantity,products.productSize)" >BuyNow</button>
             <button class="btn btn-success" style="margin-top: 10px; width: 250px; padding: 7px 10px; margin-left: 5px;" (click)="addToCart(products.productId,products.productQuantity,products.productSize)">Add to Cart</button>

        </div>


      </div>

    </div>
  </div>
</div>
</div>
</body>
</html>
