

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 23px;
   position: fixed;
   left: 0;
  width: 100vmax;
  top: 0;
  background: radial-gradient(#f8e3e3,#ffd6d6);
  z-index: 3;
  margin-bottom: 10px;
  /* height: 7vh; */
}
.navbar .logo{

  padding-left: 130px;
  font-size: 20px;

}
nav{
  flex: 1;
  text-align: right;


}
nav ul{
  display: inline-block;
  list-style: none;
  padding-right: 100px;

}
nav ul li{
   display: inline-block;
   margin-right: 20px;
   font-size: 14px;
}
nav ul li span{
  font-size: 14px;
  font-weight: 500;
}
nav ul li a{
  font-weight: 500;
  color: rgb(36, 34, 34);
}


.searchfield{
  margin-left: 230px;
  width: 290px;
  border-radius: 17px;
  padding-left: 9px;
}
.searchfield:focus{
  outline: none;
  padding-left: 15px;
}
.searchbutton{
  border-radius: 23px;
  background-color: white;
  height: 25px;
  border: 1px solid white;
  position: relative;
  right: 33px;
  top: 1px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container
/* {
  width: 100%;
  margin: auto;
  padding-right: 25px;
  padding-left: 25px;

  margin-top: 00px;
  padding-top: 70px;
} */
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
 .col-2{
  flex-basis: 50%;
  min-width: 300px;

}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
 }
.col-2 h1{
  font-size: 50px;
  font-weight: 900px;
  line-height: 60px;
  margin: 25px 0;
}
.btn{
  display: inline-block;
  background-color: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}


.header .row
{
  margin-top: 70px;

}
.btn:hover{
  background: #563434;
}


          featured products
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 150px;

  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
  height: 30%;
}
.del{
  font-size: 18px;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}


.small-container{
  max-width: 1080px;
  margin: 150px auto;
  padding-left: 25px;
  padding-right: 25px;
}


/* -----------------media query for menu--------------------- */
@media only screen and (max-width:800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
    nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
     nav ul li a{
      color: #fff;
     }
     .menu-icon{
      display: block;
      cursor: pointer;
     }
}

/* media query for lessthan 600 screen size */
@media only screen and (max-width:600px){
  .row{
    text-align: center;
  }
  .col-2,  .col-3,  .col-4{
    flex-basis: 100%;
  }
}


